<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- 
	This template is provided for free of charge by Email on Acid, LLC. 
	
	Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
	https://www.emailonacid.com/
	-->

	<!-- 
	This version of this template contains extra classes and a media query to target the iPad Pro.
	To read more, go here: https://www.emailonacid.com/blog/article/email-development/first-look-ipad-pro-mail-app
	-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}

		@media only screen and (device-width: 1024px) {
			.outer {max-width: 1000px !important;}

			.webkit, .one-column {
			max-width: 1000px !important;
			}

			.three-column-container {
				max-width: 1000px !important;
				Margin: 0 auto;
			}

			.column {
				max-width: 400px !important;
			}

			.three-column .column {
				max-width:270px !important;
			}

			.heading1 {
				font-size: 55px !important; 
				line-height:60px !important;
			}

			.heading2 {
				font-size: 43px !important; 
				line-height:48px !important;
			}

			.heading3 {
				font-size: 40px !important; 
				line-height:45px !important;
			}

			.p_text {
				font-size: 25px !important; 
				line-height: 28px !important;
			}

			.img280, .img180 {max-width:100% !important;}

			.img50 {width:100px !important;}

			.button_link {
				padding: 15px !important;
				width:280px !important;
				font-size: 30px !important;
				line-height:32px !important;
			}



		}

	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#4d3e39;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#4d3e39;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#4d3e39;" bgcolor="#4d3e39;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
						<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
					
						<!-- ======= start main body ======= -->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ded6bf">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start header ======= -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#222222">
										<tr>
											<td style="background-color: #222222;" bgcolor="#222222">
												<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center">
																<center>
																	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
																						<tr>
																							<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
																								<!-- ======= PREHEADER TEXT HERE ======= -->
																							</td>
																						</tr>
																						<tr>
																							<td class="contents" style="width:100%;">
																								<table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;min-height:165px;">
																									<tbody>
																										<tr>
																											<!-- ======= logo ======= -->
																											<td align="center">
																												<a href="https://www.example.com" style="display: block; border: 0px !important;">
																													<img border="0" style="display: block; width: 136px;" src="https://www.emailonacid.com/images/emails/coffeeshop/coffee-shop-logo.png" alt=""/>
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end header ======= -->

									<!-- ======= start hero article ======= -->
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px;background-color: #db7447;" bgcolor="#db7447">
										<tr>
											<td bgcolor="#db7447" width="600" align="center" valign="top" style="text-align:center;">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td height="40" width="100%" style="font-size: 40px; line-height: 40px;">&nbsp;

														</td>
													</tr>
												</table>
												<span style="color: #222222; font-size: 20px; font-family: Georgia, sans-serif; line-height: 26px;font-style:italic; text-align: center;">
													stock up for winter
												</span>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" style="height:1px;border-bottom:2px solid #915437;width:35px;Margin:0 auto;">
													<tr>
														<td></td>
													</tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<span style="color: #ffffff; font-size: 65px; font-family: Verdana, sans-serif; line-height: 70px;text-transform:uppercase; text-align: center;">the big</span>
												<br/>
												<span style="color: #ffffff; font-size: 50px; font-family: Verdana, sans-serif; line-height: 55px;text-transform:uppercase; text-align: center;">sale on now</span>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" style="height:1px;border-bottom:2px solid #915437;width:35px;Margin:0 auto;">
													<tr>
														<td></td>
													</tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<span style="color: #222222; font-size: 14px; font-family: Verdana, sans-serif; line-height: 20px;">
													Lorem ipsum dolor sit amet, consectetur<br/>
													asisplicing elit, sed do eiusmod tempor.
												</span>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																	<tr>
																		<td class="button_link" align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																			<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: Arial, sans-serif;color: #ffffff;background: #db7447;border: 1px solid #ffffff;line-height:17px;" class="button_link">SHOP NOW</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="40" width="100%" style="font-size: 40px; line-height: 40px;">&nbsp;

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end hero article ======= -->

									<!-- ======= start article1 ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #ded6bf;" bgcolor="#ded6bf">
										<tr>
											<td style="color: #222; font-size: 16px; line-height: 18px; text-align:center;">
												<img src="https://www.emailonacid.com/images/emails/coffeeshop/coffee-icon-cup-brown.png" width="50" alt="" style="border-width:0;Margin: 0 auto;" />
												<p class="heading1" style="font-size: 35px; line-height:40px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:center;font-style:italic;Margin-top:10px;">Discover our distinctive blends</p>

												<p class="p_text" style="Arial, sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<!-- START BUTTON -->
												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td class="button_link" align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="http://www.example.com" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #db7447;border: 1px solid #db7447;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Learn More</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
												<!-- END BUTTON -->
											</td>
										</tr>
									</table>
									<!-- ======= end article1 ======= -->

									<!-- ======= start two column (two text boxes) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ded6bf;" bgcolor="#ded6bf">
										<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:center;min-height:280px;" bgcolor="#9a8582">
																	<tr>
																		<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																			<img class="img50" src="https://www.emailonacid.com/images/emails/coffeeshop/coffee-icon-brans-brown.png" width="50" alt="" style="border-width:0;Margin: 0 auto;" />
																			<p class="heading2" style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;font-style:italic;">Over 50 roasts from around the world</p>
																			<p class="p_text" style="font-size: 12px; line-height:18px; text-decoration: none; color: #222;font-family: Verdana, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
																			<!-- START BUTTON -->
																			<center>
																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																									</td>
																								</tr>
																							</table>
																							<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																								<tbody>
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																												<tr>
																													<td class="button_link" align="center" bgcolor="#9a8582" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																														<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #464040;background: #9a8582;border: 1px solid #464040;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">learn more</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</center>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;min-height:280px;" bgcolor="#4d3e39">
																	<tr>
																		<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																			<img class="img50" src="https://www.emailonacid.com/images/emails/coffeeshop/coffee-icon-menu-tan.png" width="50" alt="" style="border-width:0;Margin: 0 auto;" />
																			<p class="heading2" style="font-size: 23px; line-height:28px; text-decoration: none; color: #ded6bf;font-family: Georgia, sans-serif;font-style:italic;">An extensive menu of more than just coffee</p>
																			<p class="p_text" style="font-size: 12px; line-height:18px; text-decoration: none; color: #ded6bf;font-family: Verdana, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
																			<!-- START BUTTON -->
																			<center>
																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																					<tr>
																						<td>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																									</td>
																								</tr>
																							</table>
																							<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																								<tbody>
																									<tr>
																										<td align="center">
																											<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																												<tr>
																													<td class="button_link" align="center" bgcolor="#4d3e39" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																														<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ded6bf;background: #4d3e39;border: 1px solid #ded6bf;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">learn more</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</center>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (two text boxes) ======= -->


									<!-- ======= start two column (text left/image right) ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ded6bf;" bgcolor="#ded6bf">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img class="img280" src="https://www.emailonacid.com/images/emails/coffeeshop/latte_art.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p class="heading2" style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Neque porro quisquam est, qui dolorem ipsum quia dolor</p>
																			<p class="p_text">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent.</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td class="button_link" align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #db7447;border: 1px solid #db7447;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Shop Now</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (text left/image right) ======= -->

									<!-- ======= start two column (image left/text right) ======= -->
									<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="background-color: #ded6bf;" bgcolor="#ded6bf">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img class="img280" src="https://www.emailonacid.com/images/emails/coffeeshop/beans.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p class="heading2" style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Neque porro quisquam est, qui dolorem ipsum quia dolor</p>
																			<p class="p_text">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td class="button_link" align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #db7447;border: 1px solid #db7447;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Shop Now</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column (image left/text right) ======= -->




									<!-- ======= start two column ======= -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ded6bf;" bgcolor="#ded6bf">
										<tr>
											<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img class="img280" src="https://www.emailonacid.com/images/emails/coffeeshop/table.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p class="heading2" style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Neque porro quisquam est, qui dolorem</p>
																			<p class="p_text">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent.</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td class="button_link" align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #db7447;border: 1px solid #db7447;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Shop Now</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
													<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																	<tr>
																		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																			<img class="img280" src="https://www.emailonacid.com/images/emails/coffeeshop/woman.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" />
																		</td>
																	</tr>
																	<tr>
																		<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
																			<p class="heading2" style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Neque porro quisquam est, qui dolorem</p>
																			<p class="p_text">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent.</p>
																			<!-- START BUTTON -->
																			<table width="100%">
																				<tr>
																					<td>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																						<table border="0" align="left" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																											<tr>
																												<td class="button_link" align="center" bgcolor="#db7447" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																													<a href="http://www.example.com" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #db7447;border: 1px solid #db7447;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Shop Now</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END BUTTON -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end two column ======= -->

									<!-- ======= start divider ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #ded6bf;" bgcolor="#ded6bf">
										<tr>
											<td align="center">
												<table align="center" width="100%" style="text-align:center;">
													<tr>
														<td colspan="3" style="text-align:center;" align="center"><img src="https://www.emailonacid.com/images/emails/coffeeshop/coffee-icon-heart-cup-brown.png" width="50" alt="" style="border-width:0;Margin: 0 auto;" />
														</td>
													</tr>
													<tr>
														<td style="border-bottom: 2px solid #bbb7ac;">
														</td>
														<td rowspan="2" width="130" style="font-size: 20px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:center;font-style:italic;">more to love
														</td>
														<td style="border-bottom: 2px solid #bbb7ac;">
														</td>
													</tr>
													<tr>
														<td>
														</td>
														<td>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider ======= -->

									<!-- ======= start three column ======= -->
									<table class="three-column-container" cellpadding="0" cellspacing="0" border="0"  width="100%" style="background-color: #ded6bf;" bgcolor="#ded6bf">
										<tr>
											<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
													<tr>
													<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="http://www.example.com" style="border: 0 !important;"><img class="img180" src="https://www.emailonacid.com/images/emails/coffeeshop/study.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p class="heading3" style="font-size: 20px; line-height:25px; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Nequeporro</p>
																		
																		<p class="p_text">Maecenas sed ante pellentesque, posuere id.</p>
																		&gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Sed id lorem et felis</a>
																		<br/> &gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Quisque ut aliquet</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="http://www.example.com" style="border: 0 !important;"><img class="img180" src="https://www.emailonacid.com/images/emails/coffeeshop/americano.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p class="heading3" style="font-size: 20px; line-height:25px; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Felis urna</p>
																		
																		<p class="p_text">Maecenas sed ante pellentesque, posuere id.</p>
																		&gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Sed id lorem et felis</a>
																		<br/> &gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Quisque ut aliquet</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="http://www.example.com" style="border: 0 !important;"><img class="img180" src="https://www.emailonacid.com/images/emails/coffeeshop/latte.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p class="heading3" style="font-size: 20px; line-height:25px; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Eget dictum sapien</p>
																		
																		<p class="p_text">Maecenas sed ante pellentesque, posuere id.</p>
																		&gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Sed id lorem et felis</a>
																		<br/> &gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Quisque ut aliquet</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													<tr>
													<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="http://www.example.com" style="border: 0 !important;"><img class="img180" src="https://www.emailonacid.com/images/emails/coffeeshop/group.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p class="heading3" style="font-size: 20px; line-height:25px; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Sapien ileut</p>
																		
																		<p class="p_text">Maecenas sed ante pellentesque, posuere id.</p>
																		&gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Sed id lorem et felis</a>
																		<br/> &gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Quisque ut aliquet</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="http://www.example.com" style="border: 0 !important;"><img class="img180" src="https://www.emailonacid.com/images/emails/coffeeshop/espresso.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p class="heading3" style="font-size: 20px; line-height:25px; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Bibendum</p>
																		
																		<p class="p_text">Maecenas sed ante pellentesque, posuere id.</p>
																		&gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Sed id lorem et felis</a>
																		<br/> &gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Quisque ut aliquet</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
												<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
													<tr>
														<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
															<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
																<tr>
																	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<a href="http://www.example.com" style="border: 0 !important;"><img class="img180" src="https://www.emailonacid.com/images/emails/coffeeshop/beans2.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;" /></a>
																	</td>
																</tr>
																<tr>
																	<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;max-width:200px;">
																		<p class="heading3" style="font-size: 20px; line-height:25px; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">Vel felisuscipit</p>
																		
																		<p class="p_text">Maecenas sed ante pellentesque, posuere id.</p>
																		&gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Sed id lorem et felis</a>
																		<br/> &gt; <a href="http://www.example.com" style="text-decoration:none;color: #db7447;" class="p_text">Quisque ut aliquet</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
									<!-- ======= end three column ======= -->

									<!-- ======= start footer ======= -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color:#222222">
										<tr>
											<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
												<div style="height:45px;">&nbsp;</div>
												<span style="font-size: 28px; line-height:28px; text-decoration: none; color: #e0d5bf;font-family: Georgia, sans-serif;font-style:italic;">visit us</span>
												<div style="height:10px;">&nbsp;</div>
												<span style="font-size: 14px; line-height:14px; text-decoration: none; color: #ffffff;font-family: Verdana, sans-serif;">in your town</span>
												<div style="height:25px;">&nbsp;</div>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
												<center>
													<table cellpadding="0" cellspacing="0" border="0" align="center" width="28%" style="margin: 0 auto;">
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/footer-circle-location-ny.png" width="31" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
															</td>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/footer-circle-locations.png" width="90" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
															</td>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" valign="middle">
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/footer-circle-location-ca.png" width="31" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
															</td>
														</tr>
													</table>
												</center>
												<div style="height:25px;">&nbsp;</div>
											</td>
										</tr>
										<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="50%" >
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" >
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;">
																<tbody>
																	<tr>
																		<td style="color: #888888; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;">
																			727 Vine St.
																			<br/> Los Angeles, CA 90038
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="50%" >
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
													<tr>
														<td align="center" style="border-left: 2px solid #323232;">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;max-width:185px;" >
																<tbody>
																	<tr>
																		<td style="color: #888888; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;text-align:center;">
																			125 Chambers St.
																			<br/> New York, NY 10007
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
												<div style="height:25px;">&nbsp;</div>
											</td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ded6bf">
										<tr>
											<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
												<table border="0" cellpadding="5" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:center;">

																<!-- Start: Separator table 1 -->

																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																	<tr>
																		<td height="1" style="font-size: 1px; color: #ded6bf; mso-line-height-rule: exactly; line-height: 1px; border-top: 1px solid #999999; padding-top: 10px;">-</td>
																	</tr>
																</table>

																<!-- End: Separator table 1 -->

																<span style="font-size: 15px; line-height:18px; color: #000000;font-family: Georgia, sans-serif;font-style:italic;">join us on social media&nbsp;/</span>&nbsp;
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-twitter-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-facebook-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-pinterest-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-instagram-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />
																<img src="https://www.emailonacid.com/images/emails/coffeeshop/social-icon-google-plus-black.png" width="22" alt="" style="border-width:0;Margin: 0 auto;display: inline-block;vertical-align: middle;" />

																<!-- Start: Separator table 2 -->

																<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																	<tr>
																		<td height="1" style="font-size: 1px; color: #ded6bf; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 1px solid #999999; padding-top: 10px;">-</td>
																	</tr>
																</table>

																<!-- End: Separator table 2 -->

															</td>
														</tr>
														<tr>
															<td style="text-align:center;color: #848484; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;">
																<a href="http://www.example.com" style="text-transform:uppercase;color: #918e89;">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="http://www.example.com" style="text-transform:uppercase;color: #918e89;">unsubscribe</a>


															</td>
														</tr>
														<tr>
															<td style="text-align:center;color: #918e89;font-size:10px;line-height:12px;font-family: Arial, sans-serif; padding: 10px;">
																If you'd rather not receive our emails, you can unsubscribe from our mailing list by clicking "Unsubscribe" above. If you have any questions, feel free to contact Customer Care by email at <a href="mailto:customercare@thecoffeeshop.com" style="color: #918e89;">customercare@thecoffeeshop.com</a> or call us at
																<br/> 1-800-4COFFEE.
																<br/>
																<br/> &#169;2015 The Coffee Shop, Inc., All rights reserved.
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</table>
									<!-- ======= end footer ======= -->

								</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
				</tr>
		</table>
	</center>

</body>

</html>